{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 UI :\
1. Login page\
2. Template / Navigation (menu bar / tabs)\
3. Home Page\
\
Table design (designing & Creation) :\
1. User table for authentication\
2. Table for authoraization (visibility Matrix)\
3. Scripts\
\
Rest Services :\
1. Exposing tables as rest services\'a0\
}