<head>
</head>

<body>
  
	{{> index}}
	
  
</body>
<template name="index">

	{{#if currentUser}}
		{{> MasterPage}}
    {{else}}
		{{#if hasToRegister}}
			{{> RegisterPage}}
		{{else}}
			{{> LoginPage}}
		{{/if}}
    {{/if}}
	
</template>
<template name="LoginPage">

	<div class="container">
	  
	  <form id="login" role="form">
		<div class="form-group">
		  <label for="email">Email:</label>
		  <input type="email" class="form-control" id="email" name="loginEmail" placeholder="Enter email">
		</div>
		<div class="form-group">
		  <label for="pwd">Password:</label>
		  <input type="password" class="form-control" id="pwd" name="loginPassword" placeholder="Enter password">
		</div>
		<div class="checkbox">
		  <label><input type="checkbox"> Remember me</label>
		</div>
		<div class="row">
			<div class="form-group col-sm-1">
				<input type="submit" class="btn btn-primary" value="Login">
			</div>
			<div class="form-group col-sm-1">
				<input type="button" class="btn btn-primary js-createAccount" value="Create Account"> 
			</div>
			<div class="form-group col-sm-10">
				
			</div>
		</div>
	  </form>
	</div>

</template>

<template name="RegisterPage">
	<div class="container">
		<form id="register" role="form">
			<div class="form-group">
				<label for="firstName">First Name:</label>
				<input type="text" class="form-control" id="firstName" name="registerFirstName" placeholder="Enter First Name">
			</div>
			<div class="form-group">
				<label for="lastName">Last Name:</label>
				<input type="text" class="form-control" id="lastName" name="registerLastName" placeholder="Enter Last Name">
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" name="registerEmail" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" id="pwd" name="registerPassword" placeholder="Enter password">
			</div>
			
			<input type="submit" class="btn btn-primary" value="Register">
		</form>
	</div>
</template>