<head>
  <title>Student Scholarship Application</title>
</head>

<body>
  

  
  
</body>

<template name="MasterPage">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">New File
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
						  <li><a href="#" id="newCase">New Case</a></li>
						  <li><a href="#">New Application</a></li>
						   
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Search File
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
						  <li><a href="#">Search by Case</a></li>
						  <li><a href="#">Search by Application</a></li>
						   
						</ul>
					</li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="form-inline" role="form">
							<div class="form-group caseSearchMargin">
								<input type="text" class="form-control" id="caseNoSearch" name="caseNoSearch" placeholder="Enter Case No">
							</div>
						</form>
					</li>
					<li> <a href="#"> {{currentUserFirstName}} </a> </li>
					<li><a href="#" id="userLogout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
				</ul>
			
			</div>
		</div>
	</nav>
	{{#if displayNewCase}}
		{{> StudentCaseDetails}}
	{{/if}}

</template> <!-- End of MasterPage template -->

